spring.application.name=Spring AI Demo
spring.ai.openai.api-key="openai_api_key"
spring.ai.openai.base-url=http://localhost:11434
# spring.ai.openai.base-url=https://api.groq.com/openai/
spring.ai.openai.chat.options.model=qwen3-vl:4b
server.port= 8090
